<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@200;400;800&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0 auto;
        text-align: center;
        padding: 10px 0;
        font-family: 'Noto Sans KR', sans-serif;
        color: #333;
    }
    body {
        background-color: #f4f4f9;
    }
    table, th, td {
        border: 1px solid #ddd;
    }
    table {
        width: 80%;
        border-collapse: collapse;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        color: black;
        background-color: white;
    }
    th {
        background-color: #007BFF;
        color: #ffffff;
    }
</style>
<body>
    <h1>🛌 객실 구성 🛌</h1>
    <table>
        <caption>요안도라 객실 구성</caption>
        <thead>
            </tr>
                <th> 방이름 </th>
                <th> 대상 </th>
                <th> 크기 </th>
                <th> 가격 </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td> 유채방 </td>
                <td> 여성 도미토리 </td>
                <td rowspan="3"> 4인실 </td>
                <td rowspan="4"> 1인 20,000원 </td>
            </tr>
            <tr>
                <td rowspan="2"> 동백방 </td>
                <td> 동성 도미토리 </td>
            </tr>
            <tr>
                <td> 가족1팀 </td>
            </tr>
            <tr>
                <td> 천혜향방 </td>
                <td> - </td>
                <td> 2인실 </td>
            </tr>
            <tr>
                <td colspan="4"> 바깥채 전체를 렌트합니다 </td>

            </tr>
        </tbody>
    </table>
</body>
</html>